# API Configuration
VITE_API_URL=http://localhost:3001
#VITE_API_URL=https://main-webpage-l85m.onrender.com


VITE_GOOGLE_API_KEY=AIzaSyDb5WAIaBhJNNkGeAHYzPG9345ImAWbZoE
VITE_GOOGLE_CLIENT_ID=505713902225-qquc0qhnfg040o5fq6l30nkl5a3u4h44.apps.googleusercontent.com
VITE_GOOGLE_CALENDAR_ID=7ff204be43d9977d20a0e71282ae335a973e6b2a812dad20a429b6d20fbf91aa@group.calendar.google.com

VITE_GOOGLE_SHEET_ID=1tkYiGokyeJyBmPuf92-PBfwhCTjIAjMhv-bhXbXEVOo


VITE_EVENTS_SHEET_NAME=Events
VITE_WEBINAR_SHEET_NAME=Webinars
VITE_INTERNSHIPS_SHEET_NAME=Internships
VITE_TEAM_SHEET_NAME=Our Team
VITE_SERVICES_SHEET_NAME=Services
VITE_STATS_SHEET_NAME=Stats
