# Server
PORT=3001

# Email
EMAIL_USER=lordarun5201@gmail.com
EMAIL_PASS=buvl ntkd trno iuro
CONTACT_FORM_RECIPIENT_EMAIL=edizo5491@gmail.com

# Google Sheets (API Key Method)
GOOGLE_API_KEY=AIzaSyDb5WAIaBhJNNkGeAHYzPG9345ImAWbZoE
GOOGLE_SHEET_ID=1tkYiGokyeJyBmPuf92-PBfwhCTjIAjMhv-bhXbXEVOo
APPLICATIONS_SHEET_NAME=Applications