EMAIL_USER=edizocorp@gmail.com
EMAIL_PASS=tmqk suos feop ahjv
MONGODB_URI=mongodb+srv://eoxcgarun:eoxcgarun1432@cluster0.w2ikqp1.mongodb.net/
port=3001
INTERNSHIP_RECIPIENT_EMAIL=edizocorp@gamil.com
CONTACT_FORM_RECIPIENT_EMAIL=edizocorp@gmail.com