EMAIL_USER=lordarun5201@gmail.com
EMAIL_PASS=buvl ntkd trno iuro

port=3001
INTERNSHIP_RECIPIENT_EMAIL=edizo5491@gmail.com
CONTACT_FORM_RECIPIENT_EMAIL=edizo5491@gmail.com

VITE_GOOGLE_API_KEY=AIzaSyDb5WAIaBhJNNkGeAHYzPG9345ImAWbZoE
VITE_GOOGLE_CLIENT_ID=505713902225-qquc0qhnfg040o5fq6l30nkl5a3u4h44.apps.googleusercontent.com
VITE_GOOGLE_CALENDAR_ID=7ff204be43d9977d20a0e71282ae335a973e6b2a812dad20a429b6d20fbf91aa@group.calendar.google.com


VITE_GOOGLE_SHEET_ID=1tkYiGokyeJyBmPuf92-PBfwhCTjIAjMhv-bhXbXEVOo


VITE_EVENTS_SHEET_NAME=Applications