EMAIL_USER=lordarun5201@gmail.com
EMAIL_PASS=tfqe nioz dtpe qpzv
MONGODB_URI=mongodb+srv://eoxcgarun:eoxcgarun1432@cluster0.w2ikqp1.mongodb.net/
port=3001
INTERNSHIP_RECIPIENT_EMAIL=edizo5491@gmail.com
CONTACT_FORM_RECIPIENT_EMAIL=edizo5491@gmail.com
CHECKOUT_RECIPIENT_EMAIL=edizo5491@gmail.com